# SurfQuiz

./: ANDROID_GUIDELINES.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vsls/surfquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vsls/surfquiz/: App.kt  MainActivity.kt
app/src/main/java/ru/vsls/surfquiz/data/local/: AppDataBase.kt  Conventers.kt  QuizLocalRepositoryImpl.kt
app/src/main/java/ru/vsls/surfquiz/data/local/dao/: QuizDao.kt
app/src/main/java/ru/vsls/surfquiz/data/local/entities/: QuestionDt.kt  QuizDt.kt  ResultQuizDt.kt  UserQuizAnswer.kt
app/src/main/java/ru/vsls/surfquiz/data/local/mappers/: QuizDetailsMappers.kt  QuizHistoryMappers.kt
app/src/main/java/ru/vsls/surfquiz/data/mapper/: QuestionMapper.kt
app/src/main/java/ru/vsls/surfquiz/data/remote/: QuizApiService.kt
app/src/main/java/ru/vsls/surfquiz/data/remote/mapper/: QuestionMapper.kt
app/src/main/java/ru/vsls/surfquiz/data/remote/model/: QuestionDto.kt  QuizResponse.kt
app/src/main/java/ru/vsls/surfquiz/data/remote/repository/: QuizRepositoryImpl.kt
app/src/main/java/ru/vsls/surfquiz/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/ru/vsls/surfquiz/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/vsls/surfquiz/domain/model/: Question.kt  QuizDetailsEntry.kt  QuizHistoryEntry.kt
app/src/main/java/ru/vsls/surfquiz/domain/repository/: QuizLocalRepository.kt  QuizRepository.kt
app/src/main/java/ru/vsls/surfquiz/domain/usecase/: DeleteQuizHistoryEntryUseCase.kt  GetQuizDetailsUseCase.kt  GetQuizHistoryUseCase.kt  GetQuizzesUseCase.kt  SaveQuizDetailsUseCase.kt  SaveQuizHistoryUseCase.kt
app/src/main/java/ru/vsls/surfquiz/navigation/: Screen.kt
app/src/main/java/ru/vsls/surfquiz/presentation/: HistoryScreen.kt  QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt
app/src/main/java/ru/vsls/surfquiz/presentation/items/: InfoCardHistory.kt  QuizQuestionBlock.kt  QuizResultBlock.kt  QuizStartBlock.kt  ScoreStars.kt
app/src/main/java/ru/vsls/surfquiz/presentation/navigation/: Screen.kt
app/src/main/java/ru/vsls/surfquiz/presentation/screens/detailed/: DetailedScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/ru/vsls/surfquiz/presentation/screens/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt  ItemUi.kt  QuizHistoryUiModel.kt
app/src/main/java/ru/vsls/surfquiz/presentation/screens/start/: QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt
app/src/main/java/ru/vsls/surfquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/vsls/surfquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
